#Configurations file
TcpPort=4000
UDPPort=5000
RmiRegistry=4001
RmiLookup=rmi
dbUser=fzekibiamscilk
dbPass=6zSggqjUA1eNrp9zNKT1hrlpdl
dbURL=postgres://fzekibiamscilk:6zSggqjUA1eNrp9zNKT1hrlpdl@ec2-75-101-162-243.compute-1.amazonaws.com:5432/dujiun5jm8qrj
host=localhost
maxTries=3
